# 项目 contextPath，一般不用配置
#server.servlet.context-path=/myspringboot
# 错误页，指定发生错误时，跳转的 URL
server.error.path=/error
# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定 IP 地址，启动服务器时如本机不是该 IP 地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.0.6


# tomcat 最大线程数，默认为 200
server.tomcat.max-threads=600  
# tomcat 的 URI 编码
server.tomcat.uri-encoding=UTF-8
# 存放 Tomcat 的日志、Dump 等文件的临时文件夹，默认为系统的 tmp 文件夹
server.tomcat.basedir=/tmp/log  
# 打开 Tomcat 的 Access 日志，并可以设置日志格式
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog 目录，默认在 basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
logging.path=/tmp/log  
# 日志文件名称，默认为 spring.log
logging.file=myapp.log 

# 通过此控制加载那个环境的配置文件
# spring.profiles.active=dev