server.port=8001
spring.application.name=Admin Client
spring.boot.admin.client.url=http://localhost:8000
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username= admin
spring.boot.admin.client.password= admin
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/manage

management.endpoint.shutdown.enabled=true
